//
//  ChartsTest.pch
//  ChartsTest
//
//  Created by 周灿华 on 2017/10/17.
//  Copyright © 2017年 周灿华. All rights reserved.
//

#ifndef ChartsTest_pch
#define ChartsTest_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.
#import "Masonry.h"


//随机颜色
#define kRandomColor [UIColor colorWithRed:arc4random_uniform(256)/255.0 green:arc4random_uniform(256)/255.0 blue:arc4random_uniform(256)/255.0 alpha:1.0]

#define RGB(r,g,b) [UIColor colorWithRed:r/255. green:g/255. blue:b/255. alpha:1.]



#endif /* ChartsTest_pch */
